# SelfLearn

./: .gitignore  PromoManagApp_Struct.xmind
PromoManagementApp/PromoManagemntApp.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  PromoManagemntApp.Application.csproj
PromoManagementApp/PromoManagemntApp.Application/DTOs/Login/: LoginUserDTO.cs  LoginUserDTOValidator.cs
PromoManagementApp/PromoManagemntApp.Application/DTOs/Register/: RegisterUserDTO.cs  RegisterUserDTOValidator.cs
PromoManagementApp/PromoManagemntApp.Application/Implementations/: RoleValidationService.cs  UserAuthenticationService.cs  UserManagerWrapper.cs
PromoManagementApp/PromoManagemntApp.Application/Interfaces/: IUserAuthenticationService.cs  IUserManagerWrapper.cs
PromoManagementApp/PromoManagemntApp.Application/Mappings/: MappingProfile.cs
PromoManagementPlatform/PromoManagementPlatform.API/: Program.cs  PromoManagementPlatform.API.csproj  PromoManagementPlatform.API.http  appsettings.json
PromoManagementPlatform/PromoManagementPlatform.API/Controllers/: AdminController.cs  AuthenticationController.cs  ManagerController.cs
PromoManagementPlatform/PromoManagementPlatform.API/Filters/: ValidationFilter.cs
PromoManagementPlatform/PromoManagementPlatform.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  PromoManagementPlatform.Application.csproj
PromoManagementPlatform/PromoManagementPlatform.Application/Abstract/: ITokenGeneratorService.cs  IUserAuthenticationService.cs  IUserManagerWrapper.cs
PromoManagementPlatform/PromoManagementPlatform.Application/BackgroundServices/: UpdateCampaignStatusService.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Campaign/Commands/Admin/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Campaign/Commands/Manager/Create/: CreateCampaignCommand.cs  CreateCampaignHandler.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Campaign/Commands/Manager/End/: EndCampaignCommand.cs  EndCampaignHandler.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Campaign/Commands/Manager/Start/: StartCampaignCommand.cs  (+1 more)
PromoManagementPlatform/PromoManagementPlatform.Application/Campaign/Queries/: GetManagerCampaignsHandler.cs  GetManagerCampaignsQuery.cs
PromoManagementPlatform/PromoManagementPlatform.Application/DTOs/Campaign/: CampaignDTO.cs
PromoManagementPlatform/PromoManagementPlatform.Application/DTOs/Login/: LoginResponseDTO.cs  LoginUserDTO.cs  LoginUserDTOValidator.cs
PromoManagementPlatform/PromoManagementPlatform.Application/DTOs/Register/: RegisterUserDTO.cs  RegisterUserDTOValidator.cs
PromoManagementPlatform/PromoManagementPlatform.Application/DTOs/Result/: Result.cs  ResultExtentions.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Implementations/: UserAuthenticationService.cs
PromoManagementPlatform/PromoManagementPlatform.Application/Mappings/: MappingProfile.cs
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/: DependencyInjection.cs  PromoManagementPlatform.Infrastructure.csproj
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/BackgroundJobs/: BackgroundJobsInstaller.cs
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/Config/: JwtOptions.cs
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/Implementations/: CampaignRepository.cs  TokenGeneratorService.cs  UserManagerWrapper.cs
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/Migrations/: 20250219161111_UpdatedEnum_CampaignStatusEnum.Designer.cs  20250219161111_UpdatedEnum_CampaignStatusEnum.cs  ApplicationDbContextModelSnapshot.cs
PromoManagementPlatform/PromoManagementPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
(+161 files in other folders)
