<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Promos\Commands\" />
    <Folder Include="Promos\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoManagemntApp.Domain\PromoManagemntApp.Domain.csproj" />
  </ItemGroup>

</Project>
